<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI</title>
    <style>
        body{
           background: url(B1.jpeg);
           background-size: cover;
        }
        h2{
            color: white;
            text-align: center;
            font-family: sans-serif;
            margin-top: 16s0spx;
            font-size: 30px;
            padding: 20px;
        }
        h2 input{
            width: 200px;
            height: 30px;
        }
        button{
            margin-left: 650px;
            border-radius: 5px;
            width: 150px;
            height: 30px;
           background-color:black;
            
            
        }
        button:hover{
            background-color: green;
           
        }
        button a:hover{
            color: white    ;
        }
        button a{
            text-decoration: none;
        }
        h1{
            color: white;
           text-transform: uppercase;
           text-align: center;
           font-weight: bold;
        }
        .vtu{
            margin-top: 100px;
        }
    </style>
    </head>
<body>
    <marquee style="color: white; font-size: 25px;" behavior="" direction="left" >"Work hard,work harder,work with efficiency spirit ,work in cooperative spirit ,work with smart spirit to make your country great,self supporting and strong"</marquee>
    <div class="vtu">
<h1>ವಿಶ್ವೇಶ್ವರಯ್ಯ ತಾಂತ್ರಿಕ ವಿಶ್ವವಿದ್ಯಾಲಯ (ಬೆಳಗಾವಿ)</h1>
    <h1 style="padding: 20px;">Visvesvaraya Technological University (Belagavi)</h1>
<h2 >Enter the register number: <input type="text" style="border-radius: 5px;" placeholder="Enter USN" > </h2>
<button > <a href="reg.html"  style="color: white;">SUBMIT</a></button>
</div>
</body>
</html>